<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f7105cfa1eb4040b1bf08ddef4a31dc" Name="Diagram1">
        <EntityTypeShape EntityType="MedicalInstitutionDatabaseModel.tblClinicAdmin" Width="1.5" PointX="2.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalInstitutionDatabaseModel.tblClinicDoctor" Width="1.5" PointX="0.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalInstitutionDatabaseModel.tblClinicInstitution" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalInstitutionDatabaseModel.tblClinicMaintenace" Width="1.5" PointX="0.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalInstitutionDatabaseModel.tblClinicManager" Width="1.5" PointX="3.875" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalInstitutionDatabaseModel.tblClinicPatient" Width="1.5" PointX="2.625" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalInstitutionDatabaseModel.tblUser" Width="1.5" PointX="5.375" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalInstitutionDatabaseModel.vwClinicAdmin" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalInstitutionDatabaseModel.vwClinicDoctor" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalInstitutionDatabaseModel.vwClinicMaintenance" Width="1.5" PointX="9.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalInstitutionDatabaseModel.vwClinicManager" Width="1.5" PointX="12.125" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalInstitutionDatabaseModel.vwClinicPatient" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MedicalInstitutionDatabaseModel.FK__tblClinic__UserI__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalInstitutionDatabaseModel.FK__tblClinic__Docto__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalInstitutionDatabaseModel.FK__tblClinic__Manag__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalInstitutionDatabaseModel.FK__tblClinic__UserI__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalInstitutionDatabaseModel.FK__tblClinic__UserI__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalInstitutionDatabaseModel.FK__tblClinic__UserI__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalInstitutionDatabaseModel.FK__tblClinic__UserI__412EB0B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>